<a href="https://colab.research.google.com/github/PedrovModa/Projeto-League-of-Legends/blob/main/Projeto_League_of_Legends.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Importando bibliotecas

In [35]:
import pandas as pd
import seaborn as sns
import numpy as np

## Abrindo arquivo CSV

In [36]:
dados = pd.read_csv('bans.csv')

In [37]:
dados

,Address,Team,ban_1,ban_2,ban_3,ban_4,ban_5
0,http://matchhistory.na.leagueoflegends.com/en/...,blueBans,Rumble,Kassadin,Lissandra,NaN,NaN
1,http://matchhistory.na.leagueoflegends.com/en/...,blueBans,Kassadin,Sivir,Lissandra,NaN,NaN
2,http://matchhistory.na.leagueoflegends.com/en/...,blueBans,JarvanIV,Lissandra,Kassadin,NaN,NaN
3,http://matchhistory.na.leagueoflegends.com/en/...,blueBans,Annie,Lissandra,Kassadin,NaN,NaN
4,http://matchhistory.na.leagueoflegends.com/en/...,blueBans,Irelia,Pantheon,Kassadin,NaN,NaN
...,...,...,...,...,...,...,...
15235,https://matchhistory.euw.leagueoflegends.com/e...,redBans,Ornn,Kalista,Ryze,Alistar,Shen
15236,https://matchhistory.euw.leagueoflegends.com/e...,redBans,Zoe,KogMaw,JarvanIV,Ornn,Rengar
15237,https://matchhistory.na.leagueoflegends.com/en...,redBans,Azir,Kalista,Braum,Maokai,Alistar
15238,https://matchhistory.na.leagueoflegends.com/en...,redBans,Kalista,Galio,Gnar,Jayce,Sejuani
15239,https://matchhistory.na.leagueoflegends.com/en...,redBans,KogMaw,Illaoi,Azir,Karma,Sejuani

## Excluindo colunas que não serão utilizadas no decorrer da análise

In [38]:
dados.drop(columns = ['Address'], axis = 1, inplace = True)
dados.drop(columns = ['Team'], axis = 1, inplace = True)

## Excluindo valores nulos

In [39]:
dados.dropna(how='all', axis = 1, inplace = True)
dados.dropna(how='any', axis = 0, inplace = True)

In [40]:
dados

         ban_1    ban_2     ban_3        ban_4    ban_5
609     Rengar     Olaf     Janna     Nautilus    Poppy
610       Zyra   Maokai      Ryze        Fiora    Jayce
611       Zyra   Syndra      Ryze      Orianna    Karma
612       Ryze   Kennen  Malzahar         Zyra   Rumble
613    Kalista     Olaf      Zyra  MissFortune     Ekko
...        ...      ...       ...          ...      ...
15235     Ornn  Kalista      Ryze      Alistar     Shen
15236      Zoe   KogMaw  JarvanIV         Ornn   Rengar
15237     Azir  Kalista     Braum       Maokai  Alistar
15238  Kalista    Galio      Gnar        Jayce  Sejuani
15239   KogMaw   Illaoi      Azir        Karma  Sejuani

[6878 rows x 5 columns]

## Transformando todas as colunas em Series para posteriormente transformarmos em um DataFrame único

In [41]:
ban_1 = dados['ban_1']
ban_2 = dados['ban_2']
ban_3 = dados['ban_3']
ban_4 = dados['ban_4']
ban_5 = dados['ban_5']

## Concatenando todas as Series

In [42]:
dados_brutos = pd.concat([ban_1, ban_2, ban_3, ban_4, ban_5])

## Transformando-as em DataFrame

In [43]:
dataset = pd.DataFrame(dados_brutos)

In [44]:
dataset

             0
609     Rengar
610       Zyra
611       Zyra
612       Ryze
613    Kalista
...        ...
15235     Shen
15236   Rengar
15237  Alistar
15238  Sejuani
15239  Sejuani

[34390 rows x 1 columns]

## Renumerando o índex do meu DataFrame e renomeando o nome da minha coluna.

In [45]:
dataset.index = range(dataset.shape[0])

In [46]:
dataset.columns = ['Quantidade']

In [47]:
dataset

      Quantidade
0         Rengar
1           Zyra
2           Zyra
3           Ryze
4        Kalista
...          ...
34385       Shen
34386     Rengar
34387    Alistar
34388    Sejuani
34389    Sejuani

[34390 rows x 1 columns]

## Verificando a quantidade de vezes que cada campeao foi banido e colocando essa informação em meu DF.

In [48]:
quantidade = dataset['Quantidade'].value_counts()

In [49]:
quantidade

Leblanc     1750
Camille     1421
Syndra      1334
Zac         1288
Elise       1229
            ...
Diana          1
Shaco          1
Volibear       1
Amumu          1
Lux            1
Name: Quantidade, Length: 132, dtype: int64

In [50]:
df_quantidade = pd.DataFrame(quantidade).reset_index()

In [51]:
df_quantidade

        index  Quantidade
0     Leblanc        1750
1     Camille        1421
2      Syndra        1334
3         Zac        1288
4       Elise        1229
..        ...         ...
127     Diana           1
128     Shaco           1
129  Volibear           1
130     Amumu           1
131       Lux           1

[132 rows x 2 columns]

## Renomeando e formatando meu índex para melhor visualização e também minha coluna de personagens.

In [52]:
df_quantidade.rename(columns = {'index': 'Personagens'}, inplace = True)

In [53]:
df_quantidade.columns.name = 'Colocação'

In [54]:
df_quantidade.index = np.arange(1, len(df_quantidade) + 1)

In [55]:
df_quantidade

Colocação Personagens  Quantidade
1             Leblanc        1750
2             Camille        1421
3              Syndra        1334
4                 Zac        1288
5               Elise        1229
..                ...         ...
128             Diana           1
129             Shaco           1
130          Volibear           1
131             Amumu           1
132               Lux           1

[132 rows x 2 columns]

## Criando variável que me permita visualizar a quantidade de números de partidas de acordo com a quantidade de bans.

In [56]:
tamanho_df = dados.shape[0]

In [57]:
tamanho_df

6878

## Criando coluna porcentagem, para que se possa ter uma noção

In [58]:
df_quantidade['Porcentagem'] = ((df_quantidade['Quantidade']*100)/tamanho_df).round(4)

In [59]:
df_quantidade.head(25)

Colocação Personagens  Quantidade  Porcentagem
1             Leblanc        1750      25.4434
2             Camille        1421      20.6601
3              Syndra        1334      19.3952
4                 Zac        1288      18.7264
5               Elise        1229      17.8686
6                Shen        1111      16.1530
7             Caitlyn        1048      15.2370
8               Jayce        1001      14.5536
9              Rengar         877      12.7508
10             Thresh         858      12.4746
11           Malzahar         843      12.2565
12              Galio         826      12.0093
13            Kalista         802      11.6604
14              Varus         790      11.4859
15             Rumble         767      11.1515
16         Cassiopeia         741      10.7735
17               Zyra         702      10.2065
18            Orianna         697      10.1338
19              Fiora         664       9.6540
20             Kennen         631       9.1742
21            Taliyah         620       9.0142
22               Ryze         567       8.2437
23             Graves         475       6.9061
24           Renekton         470       6.8334
25             Khazix         460       6.6880